#18 19 23 24 를 합친다.

In [71]:
import pandas as pd

In [72]:
df18=pd.read_csv('data/18df.csv')

In [73]:
df19=pd.read_csv('data/19df.csv')

In [74]:
df23_24=pd.read_csv('data/23_24df.csv')

In [75]:
df18

         년   월 국적지역   입국자수
0     2018   1   가나    192
1     2018   2   가나    245
2     2018   3   가나    327
3     2018   4   가나    220
4     2018   5   가나    352
...    ...  ..  ...    ...
2431  2018   8   홍콩  62821
2432  2018   9   홍콩  48861
2433  2018  10   홍콩  60631
2434  2018  11   홍콩  53059
2435  2018  12   홍콩  58834

[2436 rows x 4 columns]

In [76]:
df19

         년   월 국적지역   입국자수
0     2019   1   가나    193
1     2019   2   가나    215
2     2019   3   가나    266
3     2019   4   가나    201
4     2019   5   가나    246
...    ...  ..  ...    ...
2419  2019   8   홍콩  65345
2420  2019   9   홍콩  45119
2421  2019  10   홍콩  64298
2422  2019  11   홍콩  57456
2423  2019  12   홍콩  70526

[2424 rows x 4 columns]

In [77]:
df23_24

         년   월 국적지역   입국자수
0     2023   1   가나     80
1     2023   2   가나     90
2     2023   3   가나    126
3     2023   4   가나    134
4     2023   5   가나    144
...    ...  ..  ...    ...
4616  2024   8   홍콩  61592
4617  2024   9   홍콩  39815
4618  2024  10   홍콩  52005
4619  2024  11   홍콩  46366
4620  2024  12   홍콩  58347

[4621 rows x 4 columns]

In [78]:
# 18, 19, 23_24 데이터프레임을 합친다.
df=pd.concat([df18,df19,df23_24]).reset_index(drop=True)

In [79]:
df[df['국적지역']=='중국']

         년   월 국적지역    입국자수
1812  2018   1   중국  322446
1813  2018   2   중국  367017
1814  2018   3   중국  427618
1815  2018   4   중국  385386
1816  2018   5   중국  389044
1817  2018   6   중국  397948
1818  2018   7   중국  430085
1819  2018   8   중국  504417
1820  2018   9   중국  457387
1821  2018  10   중국  497048
1822  2018  11   중국  421574
1823  2018  12   중국  432935
4248  2019   1   중국  411940
4249  2019   2   중국  481499
4250  2019   3   중국  510326
4251  2019   4   중국  512651
4252  2019   5   중국  520178
4253  2019   6   중국  494180
4254  2019   7   중국  540483
4255  2019   8   중국  606739
4256  2019   9   중국  566336
4257  2019  10   중국  589057
4258  2019  11   중국  524127
4259  2019  12   중국  526970
8259  2023   1   중국   30141
8260  2023   2   중국   53337
8261  2023   3   중국   83868
8262  2023   4   중국  118139
8263  2023   5   중국  143796
8264  2023   6   중국  184234
8265  2023   7   중국  244056
8266  2023   8   중국  292811
8267  2023   9   중국  283265
8268  2023  10   중국  274703
8269  2023  11   중국  236156
8270  2023  12   중국  268460
8271  2024   1   중국  298029
8272  2024   2   중국  377260
8273  2024   3   중국  413005
8274  2024   4   중국  430303
8275  2024   5   중국  415260
8276  2024   6   중국  417915
8277  2024   7   중국  482341
8278  2024   8   중국  542051
8279  2024   9   중국  451496
8280  2024  10   중국  413920
8281  2024  11   중국  316817
8282  2024  12   중국  324872

In [80]:
#국적지역별 방문자수 합계
sumdf=df.groupby(['국적지역'])['입국자수'].sum().reset_index().sort_values(by='입국자수',ascending=False)

In [81]:
sumdf

              국적지역      입국자수
159             중국  18413626
154             일본  11883953
27              대만   4998338
63              미국   4795833
211             홍콩   2333477
..             ...       ...
134      영령 버진아일랜드         1
133         영국외지시민         1
18     남조지아남샌드위치군도         1
24          뉴칼레도니아         1
17   남조지아 남샌드위치 군도         0

[212 rows x 2 columns]

In [82]:
#국가별 총 입국자수 상위 15개국만 추출
sumdf.head(15)

        국적지역      입국자수
159       중국  18413626
154       일본  11883953
27        대만   4998338
63        미국   4795833
211       홍콩   2333477
76       베트남   2244897
209      필리핀   1875180
187       태국   1788845
50     말레이시아   1356233
112     싱가포르   1204320
153    인도네시아   1121905
36       러시아   1028556
171      캐나다    869080
138  오스트레일리아    776170
132       영국    585733

In [83]:
#해당 국가만 리스트 추출
countrylist=sumdf.head(15)['국적지역'].tolist()

In [84]:
countrylist

['중국',
 '일본',
 '대만',
 '미국',
 '홍콩',
 '베트남',
 '필리핀',
 '태국',
 '말레이시아',
 '싱가포르',
 '인도네시아',
 '러시아',
 '캐나다',
 '오스트레일리아',
 '영국']

In [85]:
#df 에서 countrylist 에 들어있는 나라만 추출
df_top15=df[df['국적지역'].isin(countrylist)]

In [86]:
df_top15

         년   월 국적지역    입국자수
276   2018   1   대만   78321
277   2018   2   대만   90673
278   2018   3   대만   96811
279   2018   4   대만  107719
280   2018   5   대만   91102
...    ...  ..  ...     ...
9476  2024   8   홍콩   61592
9477  2024   9   홍콩   39815
9478  2024  10   홍콩   52005
9479  2024  11   홍콩   46366
9480  2024  12   홍콩   58347

[717 rows x 4 columns]

In [102]:
#타임시리즈 예측을위해 년,월 컬럼을 날짜형식으로 변환
df_top15['날짜'] = pd.to_datetime(df_top15['년'].astype(str) + '-' + df_top15['월'].astype(str).str.zfill(2))

# 국가별 데이터 정렬
df_top15=df_top15.sort_values(by=['국적지역', '날짜']).reset_index(drop=True)

In [103]:
df_top15

        년   월 국적지역    입국자수         날짜
0    2018   1   대만   78321 2018-01-01
1    2018   2   대만   90673 2018-02-01
2    2018   3   대만   96811 2018-03-01
3    2018   4   대만  107719 2018-04-01
4    2018   5   대만   91102 2018-05-01
..    ...  ..  ...     ...        ...
712  2024   8   홍콩   61592 2024-08-01
713  2024   9   홍콩   39815 2024-09-01
714  2024  10   홍콩   52005 2024-10-01
715  2024  11   홍콩   46366 2024-11-01
716  2024  12   홍콩   58347 2024-12-01

[717 rows x 5 columns]

In [104]:
df_top15[df_top15['국적지역']=='중국']

        년   월 국적지역    입국자수         날짜
480  2018   1   중국  322446 2018-01-01
481  2018   2   중국  367017 2018-02-01
482  2018   3   중국  427618 2018-03-01
483  2018   4   중국  385386 2018-04-01
484  2018   5   중국  389044 2018-05-01
485  2018   6   중국  397948 2018-06-01
486  2018   7   중국  430085 2018-07-01
487  2018   8   중국  504417 2018-08-01
488  2018   9   중국  457387 2018-09-01
489  2018  10   중국  497048 2018-10-01
490  2018  11   중국  421574 2018-11-01
491  2018  12   중국  432935 2018-12-01
492  2019   1   중국  411940 2019-01-01
493  2019   2   중국  481499 2019-02-01
494  2019   3   중국  510326 2019-03-01
495  2019   4   중국  512651 2019-04-01
496  2019   5   중국  520178 2019-05-01
497  2019   6   중국  494180 2019-06-01
498  2019   7   중국  540483 2019-07-01
499  2019   8   중국  606739 2019-08-01
500  2019   9   중국  566336 2019-09-01
501  2019  10   중국  589057 2019-10-01
502  2019  11   중국  524127 2019-11-01
503  2019  12   중국  526970 2019-12-01
504  2023   1   중국   30141 2023-01-01
505  2023   2   중국   53337 2023-02-01
506  2023   3   중국   83868 2023-03-01
507  2023   4   중국  118139 2023-04-01
508  2023   5   중국  143796 2023-05-01
509  2023   6   중국  184234 2023-06-01
510  2023   7   중국  244056 2023-07-01
511  2023   8   중국  292811 2023-08-01
512  2023   9   중국  283265 2023-09-01
513  2023  10   중국  274703 2023-10-01
514  2023  11   중국  236156 2023-11-01
515  2023  12   중국  268460 2023-12-01
516  2024   1   중국  298029 2024-01-01
517  2024   2   중국  377260 2024-02-01
518  2024   3   중국  413005 2024-03-01
519  2024   4   중국  430303 2024-04-01
520  2024   5   중국  415260 2024-05-01
521  2024   6   중국  417915 2024-06-01
522  2024   7   중국  482341 2024-07-01
523  2024   8   중국  542051 2024-08-01
524  2024   9   중국  451496 2024-09-01
525  2024  10   중국  413920 2024-10-01
526  2024  11   중국  316817 2024-11-01
527  2024  12   중국  324872 2024-12-01

In [105]:
# 저장
df_top15.to_csv('data/df_top15.csv',index=False)