In [37]:
import pandas as pd


df=pd.read_csv('data/법무부_4(출입국심사)월별 국적(지역)별 외국인 입국자 현황_20241231.csv', encoding='cp949')

In [38]:
df

         년   월   국적지역   입국자수
0     2022   1     미국  20123
1     2022   1    필리핀   9478
2     2022   1     중국   8408
3     2022   1    미얀마   5228
4     2022   1  인도네시아   4591
...    ...  ..    ...    ...
7032  2024  12     차드      2
7033  2024  12  에리트레아      1
7034  2024  12   적도기니      1
7035  2024  12    코모로      1
7036  2024  12     기타    147

[7037 rows x 4 columns]

In [39]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아연방', '인도', '베트남',
       '한국계중국인', '독일', '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔',
       '우크라이나', '캄보디아', '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아',
       '터키', '타이완', '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코',
       '카자흐스탄', '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질',
       '뉴질랜드', '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '세르비아', '리투아니아', '슬로바크',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '몬테네그로', '가나', '카메룬', '도미니카공화국', '알제리', '예멘공화국',
       '우간다', '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카',
       '짐바브웨', '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르',
       '볼리비아', '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아',
       '몰도바', '오만', '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '유고슬라비아',
       '브루나이', '아프가니스탄', '앙골라', '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스',
       '보스니아-헤르체고비나', '보츠와나', '부탄', '영국속령지시민', '나우루', '마카오', '마케도니아',
       '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온', '아르메니아', '카보베르데', '쿠바',
       '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리', '벨리즈', '부룬디', '세이셸', '우루과이',
       '코소보', '가봉', '기니비사우', '나미비아', '도미니카연방', '마샬군도', '바하마', '부르키나파소',
       '영국보호민', '영국외지민', '잠비아', '중앙아프리카공화국', '지부티', '말라위', '마다가스카르',
       '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토', '바베이도스',
       '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니', '세인트빈센트그레나딘',
       '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아', '니제르',
       '앤티카바부다', '러시아(연방)', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '북마케도니아', '산마리노', '보스니아헤르체고비나', '상투메프린시페', '튀르키예', '홍콩거주난민', '투발루',
       '미국인근섬', '영령인도양섬', '노퍽', '벨라루스', '영령버진아일랜드', '토켈라우', '영국해외영토시민',
       '대만', '총계', '뉴칼레도니아', '타이'], dtype=object)

In [40]:
# 통합이 필요한 국적 매핑 딕셔너리
nationality_mapping = {
    '한국계중국인': '중국',
    '터키': '튀르키예',
    '러시아(연방)': '러시아',
    '벨라루스': '벨로루시',
    '영령버진아일랜드': '영국',
    '영국속령지시민': '영국',
    '북마케도니아': '마케도니아',
    '보스니아헤르체고비나': '보스니아',
    '코소보': '세르비아',
    '스와질란드': '에스와티니',
    '체코': '체코공화국',
    '슬로바크': '슬로바키아',
    '세르비아': '유고슬라비아',
    '몬테네그로': '유고슬라비아',
    '영국해외영토시민':'영국',
    '영령인도양섬': '영국',
    '미국인근섬': '미국',
    '타이완':'대만',
    '타이':'태국',
    '러시아연방':'러시아',
    '콩고공화국':'콩고',
    '영국보호민':'영국',
    '영국외지민':'영국',
    '체코공화국':'체코',
    '예멘공화국':'예멘',
    '홍콩거주난민':'홍콩',
    '보스니아-헤르체고비나':'보스니아'

}

df['국적지역'] = df['국적지역'].replace(nationality_mapping)

In [41]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아', '인도', '베트남', '독일',
       '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔', '우크라이나', '캄보디아',
       '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아', '튀르키예', '대만',
       '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코', '카자흐스탄',
       '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질', '뉴질랜드',
       '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코공화국', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '유고슬라비아', '리투아니아', '슬로바키아',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '가나', '카메룬', '도미니카공화국', '알제리', '예멘', '우간다',
       '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카', '짐바브웨',
       '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르', '볼리비아',
       '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아', '몰도바', '오만',
       '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '브루나이', '아프가니스탄', '앙골라',
       '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스', '보스니아', '보츠와나', '부탄', '나우루',
       '마카오', '마케도니아', '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온',
       '아르메니아', '카보베르데', '쿠바', '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리',
       '벨리즈', '부룬디', '세이셸', '우루과이', '세르비아', '가봉', '기니비사우', '나미비아',
       '도미니카연방', '마샬군도', '바하마', '부르키나파소', '잠비아', '중앙아프리카공화국', '지부티',
       '말라위', '마다가스카르', '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토',
       '바베이도스', '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니',
       '세인트빈센트그레나딘', '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아',
       '니제르', '앤티카바부다', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '산마리노', '상투메프린시페', '투발루', '노퍽', '토켈라우', '총계', '뉴칼레도니아'],
      dtype=object)

In [42]:
df['국적지역'].nunique()

201

In [43]:
df.loc[df['국적지역']=='중국']

         년   월 국적지역    입국자수
2     2022   1   중국    8408
9     2022   1   중국    2322
171   2022   2   중국   15263
181   2022   2   중국    2609
351   2022   3   중국   13523
...    ...  ..  ...     ...
6447  2024  10   중국   23614
6643  2024  11   중국  297926
6652  2024  11   중국   18891
6841  2024  12   중국  307513
6851  2024  12   중국   17359

[72 rows x 4 columns]

In [44]:
#국적지역에 총계는 삭제
df = df.loc[df['국적지역']!='총계']

In [45]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아', '인도', '베트남', '독일',
       '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔', '우크라이나', '캄보디아',
       '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아', '튀르키예', '대만',
       '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코', '카자흐스탄',
       '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질', '뉴질랜드',
       '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코공화국', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '유고슬라비아', '리투아니아', '슬로바키아',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '가나', '카메룬', '도미니카공화국', '알제리', '예멘', '우간다',
       '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카', '짐바브웨',
       '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르', '볼리비아',
       '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아', '몰도바', '오만',
       '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '브루나이', '아프가니스탄', '앙골라',
       '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스', '보스니아', '보츠와나', '부탄', '나우루',
       '마카오', '마케도니아', '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온',
       '아르메니아', '카보베르데', '쿠바', '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리',
       '벨리즈', '부룬디', '세이셸', '우루과이', '세르비아', '가봉', '기니비사우', '나미비아',
       '도미니카연방', '마샬군도', '바하마', '부르키나파소', '잠비아', '중앙아프리카공화국', '지부티',
       '말라위', '마다가스카르', '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토',
       '바베이도스', '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니',
       '세인트빈센트그레나딘', '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아',
       '니제르', '앤티카바부다', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '산마리노', '상투메프린시페', '투발루', '노퍽', '토켈라우', '뉴칼레도니아'], dtype=object)

In [46]:
# 년, 월, 국적지역별 입국자수 합계처리
df= df.groupby(['년', '월', '국적지역'], as_index=False)['입국자수'].sum()

In [47]:
df.loc[df['국적지역']=='중국']

         년   월 국적지역    입국자수
118   2022   1   중국   10730
294   2022   2   중국   17872
462   2022   3   중국   15766
640   2022   4   중국   11113
820   2022   5   중국   12537
998   2022   6   중국   14458
1181  2022   7   중국   20013
1371  2022   8   중국   32060
1567  2022   9   중국   32054
1762  2022  10   중국   25826
1956  2022  11   중국   27411
2146  2022  12   중국   31036
2332  2023   1   중국   30141
2518  2023   2   중국   53337
2711  2023   3   중국   83868
2904  2023   4   중국  118139
3101  2023   5   중국  143796
3293  2023   6   중국  184234
3488  2023   7   중국  244056
3682  2023   8   중국  292811
3878  2023   9   중국  283265
4073  2023  10   중국  274703
4268  2023  11   중국  236156
4457  2023  12   중국  268460
4643  2024   1   중국  298029
4833  2024   2   중국  377260
5026  2024   3   중국  413005
5217  2024   4   중국  430303
5414  2024   5   중국  415260
5606  2024   6   중국  417915
5800  2024   7   중국  482341
5992  2024   8   중국  542051
6185  2024   9   중국  451496
6379  2024  10   중국  413920
6573  2024  11   중국  316817
6764  2024  12   중국  324872

In [48]:
df.reset_index(drop=True, inplace=True)

In [49]:
df

         년   월  국적지역   입국자수
0     2022   1    가나     21
1     2022   1    가봉      1
2     2022   1  가이아나      2
3     2022   1   감비아      2
4     2022   1  과테말라      6
...    ...  ..   ...    ...
6810  2024  12    피지     95
6811  2024  12   핀란드    956
6812  2024  12   필리핀  50253
6813  2024  12   헝가리    505
6814  2024  12    홍콩  58347

[6815 rows x 4 columns]

In [50]:
#국적지역, 년, 월 로 정렬
df = df.sort_values(by=['국적지역', '년', '월'])

In [51]:
df

         년   월 국적지역   입국자수
0     2022   1   가나     21
164   2022   2   가나     64
339   2022   3   가나     33
510   2022   4   가나     50
685   2022   5   가나     52
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[6815 rows x 4 columns]

In [52]:
df

         년   월 국적지역   입국자수
0     2022   1   가나     21
164   2022   2   가나     64
339   2022   3   가나     33
510   2022   4   가나     50
685   2022   5   가나     52
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[6815 rows x 4 columns]

In [53]:
#국가별 총 입국자수 상위 80개국만 추출
top_n = 80
df_total = df.groupby('국적지역', as_index=False)['입국자수'].sum()
top_countries = df_total.sort_values(by='입국자수', ascending=False).head(top_n)['국적지역']
# 원본 데이터에서 상위 80개국만 필터링 (연도, 월 정보 유지)
df = df[df['국적지역'].isin(top_countries)]

In [54]:
df['국적지역'].nunique()

80

In [55]:
top_countries

147       중국
142       일본
58        미국
24        대만
68       베트남
       ...
101      시리아
129      요르단
13     나이지리아
120     에콰도르
135      이라크
Name: 국적지역, Length: 80, dtype: object

In [56]:
df

         년   월 국적지역   입국자수
5     2022   1  그리스    390
170   2022   2  그리스    307
343   2022   3  그리스    418
516   2022   4  그리스    292
692   2022   5  그리스    425
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[2877 rows x 4 columns]

In [57]:
df['날짜'] = pd.to_datetime(df['년'].astype(str) + '-' + df['월'].astype(str))

# 국가별 데이터 정렬
df=df.sort_values(by=['국적지역', '날짜'])

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_2240/2024273867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['날짜'] = pd.to_datetime(df['년'].astype(str) + '-' + df['월'].astype(str))

In [58]:
df

         년   월 국적지역   입국자수         날짜
5     2022   1  그리스    390 2022-01-01
170   2022   2  그리스    307 2022-02-01
343   2022   3  그리스    418 2022-03-01
516   2022   4  그리스    292 2022-04-01
692   2022   5  그리스    425 2022-05-01
...    ...  ..  ...    ...        ...
6042  2024   8   홍콩  61592 2024-08-01
6235  2024   9   홍콩  39815 2024-09-01
6430  2024  10   홍콩  52005 2024-10-01
6624  2024  11   홍콩  46366 2024-11-01
6814  2024  12   홍콩  58347 2024-12-01

[2877 rows x 5 columns]

In [59]:
#년,월 컬럼은 삭제
df = df[['날짜', '국적지역', '입국자수']]

In [60]:
df.reset_index(drop=True, inplace=True)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2877 entries, 0 to 2876
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2877 non-null   datetime64[ns]
 1   국적지역    2877 non-null   object
 2   입국자수    2877 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 67.6+ KB

In [62]:
#df를 csv로 저장
df.to_csv('data/df.csv', index=False)