In [159]:
import pandas as pd
df=pd.read_csv('data/법무부_외국인 국적 및 월별 입국자 현황(2018).csv', encoding='cp949')

In [160]:
df

,국 적,성별,1 월,2 월,3 월,4 월,5 월,6 월,7 월,8 월,9 월,10 월,11 월,12 월
0,중 국,남,94655,117176,130297,116073,127814,125606,133674,160435,138521,160103,137672,136060
1,중 국,여,147471,153585,191452,183348,179613,196621,202946,249687,221996,244442,209948,227650
2,일 본,남,70594,70008,98511,89043,92023,93610,91647,112966,92160,108160,108911,95208
3,일 본,여,99982,100535,197936,126825,137192,143599,141056,206051,157675,184359,193027,165366
4,타 이 완,남,27225,33888,30616,34426,30143,34910,36740,36526,30388,32905,29550,30269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417,미등록국가,여,15,6,12,16,12,8,7,15,12,10,8,13
418,무 국 적,남,1,5,5,11,2,20,6,5,7,8,10,6
419,무 국 적,여,2,3,4,5,1,5,3,6,2,6,9,19
420,미 상,남,0,0,0,1,1,2,0,1,0,0,0,0
421,미 상,여,0,0,0,0,0,0,0,0,0,0,0,0

In [161]:
df.columns

Index(['국  적', '성별', '1 월', '2 월', '3 월', '4 월', '5 월', '6 월', '7 월', '8 월',
       '9 월', '10 월', '11 월', '12 월'],
      dtype='object')

In [162]:
#컬럼이름 이상하다 '국  적' -> '국적' 수정
df.rename(columns={'국  적':'국적'}, inplace=True)

In [163]:
df['국적'].unique()

array(['중      국', '일      본', '타  이  완', '한국계 중국인', '홍      콩',
       '타      이', '베  트  남', '필  리  핀', '말레이시아', '인도네시아', '싱 가 포 르',
       '인      도', '몽      골', '우즈베키스탄', '미  얀  마', '카자흐스탄', '마  카  오',
       '캄 보 디 아', '터      키', '네      팔', '스 리 랑 카', '방글라데시', '이 스 라 엘',
       '파 키 스 탄', '라  오  스', '사우디아라비아', '아랍에미리트연합', '키 르 기 즈', '이      란',
       '브 루 나 이', '타지키스탄', '이  라  크', '쿠 웨 이 트', '요  르  단', '카  타  르',
       '시  리  아', '예멘공화국', '오      만', '티모르 민주공화국', '레  바  논', '키 프 로 스',
       '바  레  인', '아프가니스탄', '부      탄', '투르크메니스탄', '팔레스타인', '몰  디  브',
       '미      국', '캐  나  다', '멕  시  코', '브  라  질', '콜 롬 비 아', '칠      레',
       '아르헨티나', '페      루', '에 콰 도 르', '베네수엘라', '온 두 라 스', '코스타리카',
       '자 메 이 카', '도미니카공화국', '과 테 말 라', '엘살바도르', '파  나  마', '볼 리 비 아',
       '파 라 과 이', '우 루 과 이', '니 카 라 과', '트리니다드토바고', '세인트크리스토퍼 네비스',
       '쿠      바', '도미니카연방', '아  이  티', '바베이도스', '바  하  마', '그 레 나 다',
       '가 이 아 나', '앤티카 바부다', '세인트빈센트 그레나딘', '세인트루시아', '수  리  남',
       '벨  리  즈', '미국인근섬', '영령 버진아일랜드', '남조지아 남샌드위치 군도', '러시아(연방)',
       '영      국', '독      일', '프  랑  스', '이 탈 리 아', '네 덜 란 드', '스  페  인',
       '우크라이나', '폴  란  드', '한국계 러시아인', '스  웨  덴', '스  위  스', '핀  란  드',
       '노 르 웨 이', '오스트리아', '벨  기  에', '덴  마  크', '루 마 니 아', '포 르 투 갈',
       '체      코', '그  리  스', '아 일 랜 드', '불 가 리 아', '크로아티아', '영국 보호민',
       '헝  가  리', '슬 로 바 크', '세르비아', '리투아니아', '라 트 비 아', '벨 로 루 시',
       '슬로베니아', '몬테네그로', '에스토니아', '조 지 아', '아제르바이잔', '룩셈부르크', '아이슬란드',
       '알 바 니 아', '유고슬라비아', '몰      타', '몰  도  바', '아르메니아', '영국 외지민',
       '보스니아-헤르체고비나', '리히텐슈타인', '코소보', '안  도  라', '모  나  코', '마케도니아',
       '산 마 리 노', '교황청', '세르비아 몬테네그로', '영국 외지시민', '오스트레일리아', '뉴 질 랜 드',
       '피      지', '키 리 바 시', '팔  라  우', '투  발  루', '파푸아뉴기니', '바 누 아 투',
       '미이크로네시아', '사  모  아', '솔로몬군도', '통      가', '마 샬 군 도', '나  우  루',
       '남아프리카 공화국', '이  집  트', '모  로  코', '에티오피아', '가      나', '리  비  아',
       '나이지리아', '케      냐', '튀  니  지', '알  제  리', '탄 자 니 아', '모 리 셔 스',
       '수      단', '카  메  룬', '우  간  다', '마다가스카르', '세  네  갈', '콩고민주공화국',
       '라이베리아', '코트디부아르', '르  완  다', '짐 바 브 웨', '잠  비  아', '앙  골  라',
       '모 잠 비 크', '보 츠 와 나', '감  비  아', '기      니', '말      리',
       '토      고', '가      봉', '부  룬  디', '말  라  위', '베      냉',
       '나 미 비 아', '부르키나파소', '스와질란드', '시에라리온', '콩      고', '세 이 셸',
       '니  제  르', '남수단공화국', '코  모  로', '레  소  토', '적 도 기 니', '소 말 리 아',
       '모 리 타 니', '차      드', '카보베르데', '중앙 아프리카 공화국', '기니비사우', '지  부  티',
       '에리트레아', '상투메 프린시페', '국 제 연 합', '미등록국가', '무  국  적', '미      상'],
      dtype=object)

In [164]:
#값들 공백 삭제
df["국적"] = df["국적"].str.replace(" ", "")

In [165]:
df['국적'].unique()

array(['중국', '일본', '타이완', '한국계중국인', '홍콩', '타이', '베트남', '필리핀', '말레이시아',
       '인도네시아', '싱가포르', '인도', '몽골', '우즈베키스탄', '미얀마', '카자흐스탄', '마카오',
       '캄보디아', '터키', '네팔', '스리랑카', '방글라데시', '이스라엘', '파키스탄', '라오스',
       '사우디아라비아', '아랍에미리트연합', '키르기즈', '이란', '브루나이', '타지키스탄', '이라크',
       '쿠웨이트', '요르단', '카타르', '시리아', '예멘공화국', '오만', '티모르민주공화국', '레바논',
       '키프로스', '바레인', '아프가니스탄', '부탄', '투르크메니스탄', '팔레스타인', '몰디브', '미국',
       '캐나다', '멕시코', '브라질', '콜롬비아', '칠레', '아르헨티나', '페루', '에콰도르', '베네수엘라',
       '온두라스', '코스타리카', '자메이카', '도미니카공화국', '과테말라', '엘살바도르', '파나마', '볼리비아',
       '파라과이', '우루과이', '니카라과', '트리니다드토바고', '세인트크리스토퍼네비스', '쿠바', '도미니카연방',
       '아이티', '바베이도스', '바하마', '그레나다', '가이아나', '앤티카바부다', '세인트빈센트그레나딘',
       '세인트루시아', '수리남', '벨리즈', '미국인근섬', '영령버진아일랜드', '남조지아남샌드위치군도',
       '러시아(연방)', '영국', '독일', '프랑스', '이탈리아', '네덜란드', '스페인', '우크라이나',
       '폴란드', '한국계러시아인', '스웨덴', '스위스', '핀란드', '노르웨이', '오스트리아', '벨기에',
       '덴마크', '루마니아', '포르투갈', '체코', '그리스', '아일랜드', '불가리아', '크로아티아',
       '영국보호민', '헝가리', '슬로바크', '세르비아', '리투아니아', '라트비아', '벨로루시', '슬로베니아',
       '몬테네그로', '에스토니아', '조지아', '아제르바이잔', '룩셈부르크', '아이슬란드', '알바니아',
       '유고슬라비아', '몰타', '몰도바', '아르메니아', '영국외지민', '보스니아-헤르체고비나', '리히텐슈타인',
       '코소보', '안도라', '모나코', '마케도니아', '산마리노', '교황청', '세르비아몬테네그로', '영국외지시민',
       '오스트레일리아', '뉴질랜드', '피지', '키리바시', '팔라우', '투발루', '파푸아뉴기니', '바누아투',
       '미이크로네시아', '사모아', '솔로몬군도', '통가', '마샬군도', '나우루', '남아프리카공화국', '이집트',
       '모로코', '에티오피아', '가나', '리비아', '나이지리아', '케냐', '튀니지', '알제리', '탄자니아',
       '모리셔스', '수단', '카메룬', '우간다', '마다가스카르', '세네갈', '콩고민주공화국', '라이베리아',
       '코트디부아르', '르완다', '짐바브웨', '잠비아', '앙골라', '모잠비크', '보츠와나', '감비아', '기니',
       '말리', '토고', '가봉', '부룬디', '말라위', '베냉', '나미비아', '부르키나파소', '스와질란드',
       '시에라리온', '콩고', '세이셸', '니제르', '남수단공화국', '코모로', '레소토', '적도기니',
       '소말리아', '모리타니', '차드', '카보베르데', '중앙아프리카공화국', '기니비사우', '지부티',
       '에리트레아', '상투메프린시페', '국제연합', '미등록국가', '무국적', '미상'], dtype=object)

In [166]:
#국적별 남,녀 입국자수 합계
df=df.groupby("국적", as_index=False).sum()

In [167]:
#성별 삭제
df.drop('성별', axis=1, inplace=True)

In [168]:
df

,국적,1 월,2 월,3 월,4 월,5 월,6 월,7 월,8 월,9 월,10 월,11 월,12 월
0,가나,192,245,327,220,352,256,251,262,288,349,216,177
1,가봉,11,15,12,25,27,7,15,24,13,7,4,12
2,가이아나,1,2,10,11,15,15,4,9,14,11,5,6
3,감비아,11,16,17,9,37,19,21,22,22,23,7,14
4,과테말라,59,66,89,113,98,91,49,69,112,115,130,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,필리핀,32073,27935,42037,50055,43747,38513,30042,31557,34320,52805,45110,43338
207,한국계러시아인,1818,1653,1958,1741,1553,1605,1609,1895,2681,2263,1731,1539
208,한국계중국인,80320,96256,105869,85965,81617,75721,93465,94295,96870,92503,73954,69225
209,헝가리,244,319,401,467,450,405,559,446,466,575,348,231
210,홍콩,34784,50726,62470,66621,57425,65868,57842,62821,48861,60631,53059,58834

In [169]:
# 통합이 필요한 국적 매핑 딕셔너리
nationality_mapping = {
    '한국계중국인': '중국',
    '터키': '튀르키예',
    '러시아(연방)': '러시아',
    '벨라루스': '벨로루시',
    '영령버진아일랜드': '영국',
    '영국속령지시민': '영국',
    '북마케도니아': '마케도니아',
    '보스니아헤르체고비나': '보스니아',
    '코소보': '세르비아',
    '스와질란드': '에스와티니',
    '체코': '체코공화국',
    '슬로바크': '슬로바키아',
    '세르비아': '유고슬라비아',
    '몬테네그로': '유고슬라비아',
    '영국해외영토시민':'영국',
    '영령인도양섬': '영국',
    '미국인근섬': '미국',
    '타이완':'대만',
    '타이':'태국',
    '러시아연방':'러시아',
    '콩고공화국':'콩고',
    '영국보호민':'영국',
    '영국외지민':'영국',
    '체코공화국':'체코',
    '예멘공화국':'예멘',
    '홍콩거주난민':'홍콩',
    '보스니아-헤르체고비나':'보스니아',
    '한국계러시아인':'러시아',

}

df['국적'] = df['국적'].replace(nationality_mapping)

In [170]:
df['국적'].unique()

array(['가나', '가봉', '가이아나', '감비아', '과테말라', '교황청', '국제연합', '그레나다', '그리스',
       '기니', '기니비사우', '나미비아', '나우루', '나이지리아', '남수단공화국', '남아프리카공화국',
       '남조지아남샌드위치군도', '네덜란드', '네팔', '노르웨이', '뉴질랜드', '니제르', '니카라과', '덴마크',
       '도미니카공화국', '도미니카연방', '독일', '라오스', '라이베리아', '라트비아', '러시아', '레바논',
       '레소토', '루마니아', '룩셈부르크', '르완다', '리비아', '리투아니아', '리히텐슈타인', '마다가스카르',
       '마샬군도', '마카오', '마케도니아', '말라위', '말레이시아', '말리', '멕시코', '모나코', '모로코',
       '모리셔스', '모리타니', '모잠비크', '유고슬라비아', '몰도바', '몰디브', '몰타', '몽골', '무국적',
       '미국', '미등록국가', '미상', '미얀마', '미이크로네시아', '바누아투', '바레인', '바베이도스',
       '바하마', '방글라데시', '베냉', '베네수엘라', '베트남', '벨기에', '벨로루시', '벨리즈', '보스니아',
       '보츠와나', '볼리비아', '부룬디', '부르키나파소', '부탄', '불가리아', '브라질', '브루나이',
       '사모아', '사우디아라비아', '산마리노', '상투메프린시페', '세네갈', '세르비아몬테네그로', '세이셸',
       '세인트루시아', '세인트빈센트그레나딘', '세인트크리스토퍼네비스', '소말리아', '솔로몬군도', '수단',
       '수리남', '스리랑카', '에스와티니', '스웨덴', '스위스', '스페인', '슬로바키아', '슬로베니아',
       '시리아', '시에라리온', '싱가포르', '아랍에미리트연합', '아르메니아', '아르헨티나', '아이슬란드',
       '아이티', '아일랜드', '아제르바이잔', '아프가니스탄', '안도라', '알바니아', '알제리', '앙골라',
       '앤티카바부다', '에리트레아', '에스토니아', '에콰도르', '에티오피아', '엘살바도르', '영국',
       '영국외지시민', '예멘', '오만', '오스트레일리아', '오스트리아', '온두라스', '요르단', '우간다',
       '우루과이', '우즈베키스탄', '우크라이나', '이라크', '이란', '이스라엘', '이집트', '이탈리아',
       '인도', '인도네시아', '일본', '자메이카', '잠비아', '적도기니', '조지아', '중국',
       '중앙아프리카공화국', '지부티', '짐바브웨', '차드', '체코공화국', '칠레', '카메룬', '카보베르데',
       '카자흐스탄', '카타르', '캄보디아', '캐나다', '케냐', '코모로', '세르비아', '코스타리카',
       '코트디부아르', '콜롬비아', '콩고', '콩고민주공화국', '쿠바', '쿠웨이트', '크로아티아', '키르기즈',
       '키리바시', '키프로스', '태국', '대만', '타지키스탄', '탄자니아', '튀르키예', '토고', '통가',
       '투르크메니스탄', '투발루', '튀니지', '트리니다드토바고', '티모르민주공화국', '파나마', '파라과이',
       '파키스탄', '파푸아뉴기니', '팔라우', '팔레스타인', '페루', '포르투갈', '폴란드', '프랑스', '피지',
       '핀란드', '필리핀', '헝가리', '홍콩'], dtype=object)

In [171]:
#국적별로 합계처리
df=df.groupby("국적", as_index=False).sum()

In [172]:
#1~12월 총계 컬럼 추가
df['총계'] = df.sum(numeric_only=True, axis=1)

In [173]:
df

,국적,1 월,2 월,3 월,4 월,5 월,6 월,7 월,8 월,9 월,10 월,11 월,12 월,총계
0,가나,192,245,327,220,352,256,251,262,288,349,216,177,3135
1,가봉,11,15,12,25,27,7,15,24,13,7,4,12,172
2,가이아나,1,2,10,11,15,15,4,9,14,11,5,6,103
3,감비아,11,16,17,9,37,19,21,22,22,23,7,14,218
4,과테말라,59,66,89,113,98,91,49,69,112,115,130,57,1048
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,피지,396,212,202,214,191,285,254,314,330,216,331,230,3175
199,핀란드,1019,1954,1205,1193,1232,1204,966,1033,1201,1346,1112,1100,14565
200,필리핀,32073,27935,42037,50055,43747,38513,30042,31557,34320,52805,45110,43338,471532
201,헝가리,244,319,401,467,450,405,559,446,466,575,348,231,4911
202,홍콩,34784,50726,62470,66621,57425,65868,57842,62821,48861,60631,53059,58834,679942

In [174]:
df.columns

Index(['국적', '1 월', '2 월', '3 월', '4 월', '5 월', '6 월', '7 월', '8 월', '9 월',
       '10 월', '11 월', '12 월', '총계'],
      dtype='object')

In [175]:
#총계 삭제
df.drop('총계', axis=1, inplace=True)

In [176]:
# 피벗 테이블 형태에서 '년', '월', '국적지역', '입국자수' 형태로 변환
df_melted = df.melt(id_vars=["국적"], var_name="월", value_name="입국자수")

In [177]:
# '월' 컬럼 숫자로 변환
df_melted["월"] = df_melted["월"].str.replace(" 월", "").astype(int)

In [178]:
df_melted

        국적   월   입국자수
0       가나   1    192
1       가봉   1     11
2     가이아나   1      1
3      감비아   1     11
4     과테말라   1     59
...    ...  ..    ...
2431    피지  12    230
2432   핀란드  12   1100
2433   필리핀  12  43338
2434   헝가리  12    231
2435    홍콩  12  58834

[2436 rows x 3 columns]

In [179]:
df_melted["년"] = 2018

In [180]:
# 컬럼명 변경
df_melted.rename(columns={"국적": "국적지역"}, inplace=True)

In [181]:
df_melted

      국적지역   월   입국자수     년
0       가나   1    192  2018
1       가봉   1     11  2018
2     가이아나   1      1  2018
3      감비아   1     11  2018
4     과테말라   1     59  2018
...    ...  ..    ...   ...
2431    피지  12    230  2018
2432   핀란드  12   1100  2018
2433   필리핀  12  43338  2018
2434   헝가리  12    231  2018
2435    홍콩  12  58834  2018

[2436 rows x 4 columns]

In [182]:
#국적지역 정렬
df_melted.sort_values(by=['국적지역', '년', '월'], inplace=True)
#컬럼순서 변경
df_melted = df_melted[['년', '월', '국적지역', '입국자수']]

In [183]:
df_melted

         년   월 국적지역   입국자수
0     2018   1   가나    192
203   2018   2   가나    245
406   2018   3   가나    327
609   2018   4   가나    220
812   2018   5   가나    352
...    ...  ..  ...    ...
1623  2018   8   홍콩  62821
1826  2018   9   홍콩  48861
2029  2018  10   홍콩  60631
2232  2018  11   홍콩  53059
2435  2018  12   홍콩  58834

[2436 rows x 4 columns]

In [184]:
df_melted.to_csv('data/18df.csv', index=False)