In [155]:
import pandas as pd
df=pd.read_csv('/Users/marurun66/Documents/GitHub/foreigner/data/법무부_외국인 국적 및 월별 입국자(2019년).csv', encoding='cp949')

In [156]:
df

,대륙,국적,성별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,아시아주,중국,남자,125465,150763,157431,158890,168766,152113,163347,192156,167193,180859,163172,173564
1,아시아주,중국,여자,201970,225369,259554,273646,273243,269577,287103,320872,302307,322030,288014,302763
2,아시아주,일본,남자,77902,73575,109126,109894,107265,101322,98731,117186,93174,89479,91581,91961
3,아시아주,일본,여자,132193,142106,268130,182281,181205,183363,178567,217082,160570,161575,169134,165686
4,아시아주,타이완(대만),남자,33261,36312,32197,37784,35175,40028,42331,39986,35440,40840,32918,30912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,아프리카주,상투메프린시페,여자,0,7,0,0,0,0,0,1,0,0,0,0
422,아프리카주,지부티,남자,1,0,2,0,0,0,5,0,2,0,0,0
423,아프리카주,지부티,여자,1,0,0,1,0,0,1,1,0,1,0,0
424,기타,기타,남자,76,88,121,114,152,147,97,105,117,138,170,91
425,기타,기타,여자,27,57,49,59,58,72,62,68,74,70,131,66

In [157]:
df.columns

Index(['대륙', '국적', '성별(1)', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월',
       '9월', '10월', '11월', '12월'],
      dtype='object')

In [158]:
df['국적'].unique()

array(['중국', '일본', '타이완(대만)', '한국계중국인', '홍콩', '베트남', '타이(태국)', '필리핀',
       '말레이시아', '인도네시아', '싱가포르', '인도', '몽골', '우즈베키스탄', '미얀마', '카자흐스탄',
       '마카오', '캄보디아', '터키', '네팔', '스리랑카', '방글라데시', '이스라엘', '파키스탄',
       '사우디아라비아', '아랍에미리트연합', '라오스', '키르기즈', '브루나이', '타지키스탄', '이란',
       '쿠웨이트', '요르단', '이라크', '카타르', '시리아', '오만', '티모르민주공화국(동티모르)', '레바논',
       '키프로스', '아프가니스탄', '투르크메니스탄', '바레인', '예멘공화국', '부탄', '팔레스타인', '몰디브',
       '홍콩거주난민', '영령 인도양섬', '미국', '캐나다', '멕시코', '브라질', '콜롬비아', '칠레',
       '아르헨티나', '페루', '에콰도르', '베네수엘라', '코스타리카', '온두라스', '도미니카공화국', '자메이카',
       '파나마', '과테말라', '엘살바도르', '우루과이', '볼리비아', '파라과이', '트리니다드토바고', '니카라과',
       '세인트크리스토퍼네비스', '쿠바', '도미니카연방', '세인트루시아', '아이티', '그레나다', '바하마',
       '가이아나', '바베이도스', '앤티카바부다', '수리남', '벨리즈', '세인트빈센트그레나딘', '미국인근섬',
       '영령 버진아일랜드', '남조지아 남샌드위치 군도', '러시아(연방)', '영국', '독일', '프랑스', '이탈리아',
       '네덜란드', '스페인', '우크라이나', '폴란드', '한국계러시아인', '스웨덴', '스위스', '벨기에',
       '핀란드', '덴마크', '루마니아', '오스트리아', '노르웨이', '체코', '포르투갈', '영국보호민',
       '아일랜드', '그리스', '불가리아', '헝가리', '크로아티아', '세르비아', '슬로바크', '리투아니아',
       '라트비아', '벨로루시', '몬테네그로', '에스토니아', '슬로베니아', '아제르바이잔', '조지아',
       '룩셈부르크', '아이슬란드', '영국 외지민', '몰타', '유고슬라비아', '알바니아', '몰도바', '아르메니아',
       '보스니아-헤르체고비나', '코소보', '안도라', '리히텐슈타인', '모나코', '마케도니아', '산마리노',
       '교황청', '세르비아몬테네그로', '영국 속령지시민', '오스트레일리아', '뉴질랜드', '피지', '키리바시',
       '미이크로네시아', '팔라우', '사모아', '파푸아뉴기니', '바누아투', '통가', '솔로몬군도', '투발루',
       '마샬군도', '나우루', '미령사모아', '남아프리카공화국', '에티오피아', '이집트', '모로코', '리비아',
       '나이지리아', '가나', '케냐', '튀니지', '알제리', '모리셔스', '탄자니아', '수단', '우간다',
       '마다가스카르', '카메룬', '짐바브웨', '세네갈', '코트디부아르', '르완다', '콩고민주공화국', '앙골라',
       '라이베리아', '모잠비크', '잠비아', '말리', '기니', '보츠와나', '토고', '나미비아', '감비아',
       '말라위', '부룬디', '가봉', '베냉', '부르키나파소', '스와질란드', '세이셸', '시에라리온',
       '에스와티니', '니제르', '콩고', '레소토', '남수단공화국', '소말리아', '모리타니', '차드', '코모로',
       '적도기니', '카보베르데', '기니비사우', '중앙아프리카공화국', '에리트레아', '상투메프린시페', '지부티',
       '기타'], dtype=object)

In [159]:
#국적별 남,녀 입국자수 합계
df=df.groupby("국적", as_index=False).sum()

In [160]:
df

,국적,대륙,성별(1),1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,가나,아프리카주아프리카주,남자여자,193,215,266,201,246,251,301,338,391,331,263,170
1,가봉,아프리카주아프리카주,남자여자,11,18,10,13,10,5,22,27,14,10,1,8
2,가이아나,남아메리카주남아메리카주,남자여자,3,4,7,13,14,2,17,7,18,13,12,2
3,감비아,아프리카주아프리카주,남자여자,10,8,10,7,22,11,29,16,15,15,12,10
4,과테말라,남아메리카주남아메리카주,남자여자,54,47,66,169,92,97,67,94,95,105,120,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,한국계러시아인,유럽주유럽주,남자여자,0,0,0,0,0,0,0,0,0,0,0,0
208,한국계중국인,아시아주아시아주,남자여자,84505,105367,93341,80115,78169,72490,90033,93711,96836,86168,72941,50643
209,헝가리,유럽주유럽주,남자여자,290,289,389,525,496,519,697,703,633,753,618,451
210,홍콩,아시아주아시아주,남자여자,35482,50829,45482,75283,56305,60988,58459,65342,45119,64298,57456,70526
211,홍콩거주난민,아시아주아시아주,남자여자,0,1,0,0,0,3,3,3,0,0,0,0

In [161]:
#성별 삭제
df.drop('성별(1)', axis=1, inplace=True)

In [162]:
df.drop('대륙', axis=1, inplace=True)

In [163]:
df

,국적,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,가나,193,215,266,201,246,251,301,338,391,331,263,170
1,가봉,11,18,10,13,10,5,22,27,14,10,1,8
2,가이아나,3,4,7,13,14,2,17,7,18,13,12,2
3,감비아,10,8,10,7,22,11,29,16,15,15,12,10
4,과테말라,54,47,66,169,92,97,67,94,95,105,120,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,한국계러시아인,0,0,0,0,0,0,0,0,0,0,0,0
208,한국계중국인,84505,105367,93341,80115,78169,72490,90033,93711,96836,86168,72941,50643
209,헝가리,290,289,389,525,496,519,697,703,633,753,618,451
210,홍콩,35482,50829,45482,75283,56305,60988,58459,65342,45119,64298,57456,70526
211,홍콩거주난민,0,1,0,0,0,3,3,3,0,0,0,0

In [164]:
# 통합이 필요한 국적 매핑 딕셔너리
nationality_mapping = {
    '한국계중국인': '중국',
    '터키': '튀르키예',
    '러시아(연방)': '러시아',
    '벨라루스': '벨로루시',
    '영령버진아일랜드': '영국',
    '영국속령지시민': '영국',
    '북마케도니아': '마케도니아',
    '보스니아헤르체고비나': '보스니아',
    '코소보': '세르비아',
    '스와질란드': '에스와티니',
    '체코': '체코공화국',
    '슬로바크': '슬로바키아',
    '세르비아': '유고슬라비아',
    '몬테네그로': '유고슬라비아',
    '영국해외영토시민':'영국',
    '영령인도양섬': '영국',
    '미국인근섬': '미국',
    '타이완':'대만',
    '타이':'태국',
    '러시아연방':'러시아',
    '콩고공화국':'콩고',
    '영국보호민':'영국',
    '영국외지민':'영국',
    '체코공화국':'체코',
    '예멘공화국':'예멘',
    '홍콩거주난민':'홍콩',
    '보스니아-헤르체고비나':'보스니아',
    '한국계러시아인':'러시아',
    '티모르민주공화국(동티모르)': '동티모르',
    '타이(태국)': '태국',
    '타이완(대만)': '대만',
    '영국 속령지시민': '영국',
    '영국 외지민': '영국',

}

df['국적'] = df['국적'].replace(nationality_mapping)

In [165]:
df['국적'].unique()

array(['가나', '가봉', '가이아나', '감비아', '과테말라', '교황청', '그레나다', '그리스', '기니',
       '기니비사우', '기타', '나미비아', '나우루', '나이지리아', '남수단공화국', '남아프리카공화국',
       '남조지아 남샌드위치 군도', '네덜란드', '네팔', '노르웨이', '뉴질랜드', '니제르', '니카라과',
       '덴마크', '도미니카공화국', '도미니카연방', '독일', '라오스', '라이베리아', '라트비아', '러시아',
       '레바논', '레소토', '루마니아', '룩셈부르크', '르완다', '리비아', '리투아니아', '리히텐슈타인',
       '마다가스카르', '마샬군도', '마카오', '마케도니아', '말라위', '말레이시아', '말리', '멕시코',
       '모나코', '모로코', '모리셔스', '모리타니', '모잠비크', '유고슬라비아', '몰도바', '몰디브', '몰타',
       '몽골', '미국', '미령사모아', '미얀마', '미이크로네시아', '바누아투', '바레인', '바베이도스',
       '바하마', '방글라데시', '베냉', '베네수엘라', '베트남', '벨기에', '벨로루시', '벨리즈', '보스니아',
       '보츠와나', '볼리비아', '부룬디', '부르키나파소', '부탄', '불가리아', '브라질', '브루나이',
       '사모아', '사우디아라비아', '산마리노', '상투메프린시페', '세네갈', '세르비아몬테네그로', '세이셸',
       '세인트루시아', '세인트빈센트그레나딘', '세인트크리스토퍼네비스', '소말리아', '솔로몬군도', '수단',
       '수리남', '스리랑카', '에스와티니', '스웨덴', '스위스', '스페인', '슬로바키아', '슬로베니아',
       '시리아', '시에라리온', '싱가포르', '아랍에미리트연합', '아르메니아', '아르헨티나', '아이슬란드',
       '아이티', '아일랜드', '아제르바이잔', '아프가니스탄', '안도라', '알바니아', '알제리', '앙골라',
       '앤티카바부다', '에리트레아', '에스토니아', '에콰도르', '에티오피아', '엘살바도르', '영국',
       '영령 버진아일랜드', '영령 인도양섬', '예멘', '오만', '오스트레일리아', '오스트리아', '온두라스',
       '요르단', '우간다', '우루과이', '우즈베키스탄', '우크라이나', '이라크', '이란', '이스라엘',
       '이집트', '이탈리아', '인도', '인도네시아', '일본', '자메이카', '잠비아', '적도기니', '조지아',
       '중국', '중앙아프리카공화국', '지부티', '짐바브웨', '차드', '체코공화국', '칠레', '카메룬',
       '카보베르데', '카자흐스탄', '카타르', '캄보디아', '캐나다', '케냐', '코모로', '세르비아',
       '코스타리카', '코트디부아르', '콜롬비아', '콩고', '콩고민주공화국', '쿠바', '쿠웨이트', '크로아티아',
       '키르기즈', '키리바시', '키프로스', '태국', '대만', '타지키스탄', '탄자니아', '튀르키예', '토고',
       '통가', '투르크메니스탄', '투발루', '튀니지', '트리니다드토바고', '동티모르', '파나마', '파라과이',
       '파키스탄', '파푸아뉴기니', '팔라우', '팔레스타인', '페루', '포르투갈', '폴란드', '프랑스', '피지',
       '핀란드', '필리핀', '헝가리', '홍콩'], dtype=object)

In [166]:
#국적별로 합계처리
df=df.groupby("국적", as_index=False).sum()

In [167]:
df

,국적,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,가나,193,215,266,201,246,251,301,338,391,331,263,170
1,가봉,11,18,10,13,10,5,22,27,14,10,1,8
2,가이아나,3,4,7,13,14,2,17,7,18,13,12,2
3,감비아,10,8,10,7,22,11,29,16,15,15,12,10
4,과테말라,54,47,66,169,92,97,67,94,95,105,120,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,피지,478,239,196,214,339,313,257,324,274,86,82,72
198,핀란드,879,941,1099,1290,1363,1351,1025,1084,1281,1488,1226,1078
199,필리핀,32307,30309,39698,67544,51713,41702,30014,43056,37336,56197,42559,44068
200,헝가리,290,289,389,525,496,519,697,703,633,753,618,451
201,홍콩,35482,50830,45482,75283,56305,60991,58462,65345,45119,64298,57456,70526

In [168]:
#1~12월 총계 컬럼 추가
df['총계'] = df.sum(numeric_only=True, axis=1)

In [169]:
df

,국적,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총계
0,가나,193,215,266,201,246,251,301,338,391,331,263,170,3166
1,가봉,11,18,10,13,10,5,22,27,14,10,1,8,149
2,가이아나,3,4,7,13,14,2,17,7,18,13,12,2,112
3,감비아,10,8,10,7,22,11,29,16,15,15,12,10,165
4,과테말라,54,47,66,169,92,97,67,94,95,105,120,85,1091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,피지,478,239,196,214,339,313,257,324,274,86,82,72,2874
198,핀란드,879,941,1099,1290,1363,1351,1025,1084,1281,1488,1226,1078,14105
199,필리핀,32307,30309,39698,67544,51713,41702,30014,43056,37336,56197,42559,44068,516503
200,헝가리,290,289,389,525,496,519,697,703,633,753,618,451,6363
201,홍콩,35482,50830,45482,75283,56305,60991,58462,65345,45119,64298,57456,70526,685579

In [170]:
df.columns

Index(['국적', '1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월',
       '11월', '12월', '총계'],
      dtype='object')

In [171]:
#총계 삭제
df.drop('총계', axis=1, inplace=True)

In [172]:
# 피벗 테이블 형태에서 '년', '월', '국적지역', '입국자수' 형태로 변환
df_melted = df.melt(id_vars=["국적"], var_name="월", value_name="입국자수")

In [173]:
# '월' 컬럼 숫자로 변환
df_melted["월"] = df_melted["월"].str.replace("월", "").astype(int)

In [174]:
df_melted

        국적   월   입국자수
0       가나   1    193
1       가봉   1     11
2     가이아나   1      3
3      감비아   1     10
4     과테말라   1     54
...    ...  ..    ...
2419    피지  12     72
2420   핀란드  12   1078
2421   필리핀  12  44068
2422   헝가리  12    451
2423    홍콩  12  70526

[2424 rows x 3 columns]

In [175]:
df_melted["년"] = 2019

In [176]:
# 컬럼명 변경
df_melted.rename(columns={"국적": "국적지역"}, inplace=True)

In [177]:
df_melted

      국적지역   월   입국자수     년
0       가나   1    193  2019
1       가봉   1     11  2019
2     가이아나   1      3  2019
3      감비아   1     10  2019
4     과테말라   1     54  2019
...    ...  ..    ...   ...
2419    피지  12     72  2019
2420   핀란드  12   1078  2019
2421   필리핀  12  44068  2019
2422   헝가리  12    451  2019
2423    홍콩  12  70526  2019

[2424 rows x 4 columns]

In [178]:
#국적지역 정렬
df_melted.sort_values(by=['국적지역', '년', '월'], inplace=True)
#컬럼순서 변경
df_melted = df_melted[['년', '월', '국적지역', '입국자수']]

In [179]:
df_melted

         년   월 국적지역   입국자수
0     2019   1   가나    193
202   2019   2   가나    215
404   2019   3   가나    266
606   2019   4   가나    201
808   2019   5   가나    246
...    ...  ..  ...    ...
1615  2019   8   홍콩  65345
1817  2019   9   홍콩  45119
2019  2019  10   홍콩  64298
2221  2019  11   홍콩  57456
2423  2019  12   홍콩  70526

[2424 rows x 4 columns]

In [180]:
df_melted.to_csv('data/19df.csv', index=False)

In [181]:
df_melted[df_melted['국적지역']=='미국']

         년   월 국적지역    입국자수
58    2019   1   미국   70793
260   2019   2   미국   65650
462   2019   3   미국   91457
664   2019   4   미국  110184
866   2019   5   미국  103339
1068  2019   6   미국  115196
1270  2019   7   미국  107508
1472  2019   8   미국   95496
1674  2019   9   미국   98156
1876  2019  10   미국  108075
2078  2019  11   미국   89076
2280  2019  12   미국   84225