In [27]:
import pandas as pd


df=pd.read_csv('data/법무부_4(출입국심사)월별 국적(지역)별 외국인 입국자 현황_20241231.csv', encoding='cp949')

In [28]:
df

         년   월   국적지역   입국자수
0     2022   1     미국  20123
1     2022   1    필리핀   9478
2     2022   1     중국   8408
3     2022   1    미얀마   5228
4     2022   1  인도네시아   4591
...    ...  ..    ...    ...
7032  2024  12     차드      2
7033  2024  12  에리트레아      1
7034  2024  12   적도기니      1
7035  2024  12    코모로      1
7036  2024  12     기타    147

[7037 rows x 4 columns]

In [29]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아연방', '인도', '베트남',
       '한국계중국인', '독일', '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔',
       '우크라이나', '캄보디아', '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아',
       '터키', '타이완', '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코',
       '카자흐스탄', '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질',
       '뉴질랜드', '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '세르비아', '리투아니아', '슬로바크',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '몬테네그로', '가나', '카메룬', '도미니카공화국', '알제리', '예멘공화국',
       '우간다', '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카',
       '짐바브웨', '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르',
       '볼리비아', '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아',
       '몰도바', '오만', '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '유고슬라비아',
       '브루나이', '아프가니스탄', '앙골라', '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스',
       '보스니아-헤르체고비나', '보츠와나', '부탄', '영국속령지시민', '나우루', '마카오', '마케도니아',
       '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온', '아르메니아', '카보베르데', '쿠바',
       '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리', '벨리즈', '부룬디', '세이셸', '우루과이',
       '코소보', '가봉', '기니비사우', '나미비아', '도미니카연방', '마샬군도', '바하마', '부르키나파소',
       '영국보호민', '영국외지민', '잠비아', '중앙아프리카공화국', '지부티', '말라위', '마다가스카르',
       '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토', '바베이도스',
       '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니', '세인트빈센트그레나딘',
       '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아', '니제르',
       '앤티카바부다', '러시아(연방)', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '북마케도니아', '산마리노', '보스니아헤르체고비나', '상투메프린시페', '튀르키예', '홍콩거주난민', '투발루',
       '미국인근섬', '영령인도양섬', '노퍽', '벨라루스', '영령버진아일랜드', '토켈라우', '영국해외영토시민',
       '대만', '총계', '뉴칼레도니아', '타이'], dtype=object)

In [30]:
# 통합이 필요한 국적 매핑 딕셔너리
nationality_mapping = {
    '한국계중국인': '중국',
    '터키': '튀르키예',
    '러시아(연방)': '러시아',
    '벨라루스': '벨로루시',
    '영령버진아일랜드': '영국',
    '영국속령지시민': '영국',
    '북마케도니아': '마케도니아',
    '보스니아헤르체고비나': '보스니아',
    '코소보': '세르비아',
    '스와질란드': '에스와티니',
    '체코': '체코공화국',
    '슬로바크': '슬로바키아',
    '세르비아': '유고슬라비아',
    '몬테네그로': '유고슬라비아',
    '영국해외영토시민':'영국',
    '영령인도양섬': '영국',
    '미국인근섬': '미국',
    '타이완':'대만',
    '타이':'태국',
    '러시아연방':'러시아',
    '콩고공화국':'콩고',
    '영국보호민':'영국',
    '영국외지민':'영국',
    '체코공화국':'체코',
    '예멘공화국':'예멘',
    '홍콩거주난민':'홍콩',
    '보스니아-헤르체고비나':'보스니아'

}

df['국적지역'] = df['국적지역'].replace(nationality_mapping)

In [31]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아', '인도', '베트남', '독일',
       '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔', '우크라이나', '캄보디아',
       '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아', '튀르키예', '대만',
       '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코', '카자흐스탄',
       '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질', '뉴질랜드',
       '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코공화국', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '유고슬라비아', '리투아니아', '슬로바키아',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '가나', '카메룬', '도미니카공화국', '알제리', '예멘', '우간다',
       '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카', '짐바브웨',
       '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르', '볼리비아',
       '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아', '몰도바', '오만',
       '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '브루나이', '아프가니스탄', '앙골라',
       '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스', '보스니아', '보츠와나', '부탄', '나우루',
       '마카오', '마케도니아', '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온',
       '아르메니아', '카보베르데', '쿠바', '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리',
       '벨리즈', '부룬디', '세이셸', '우루과이', '세르비아', '가봉', '기니비사우', '나미비아',
       '도미니카연방', '마샬군도', '바하마', '부르키나파소', '잠비아', '중앙아프리카공화국', '지부티',
       '말라위', '마다가스카르', '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토',
       '바베이도스', '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니',
       '세인트빈센트그레나딘', '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아',
       '니제르', '앤티카바부다', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '산마리노', '상투메프린시페', '투발루', '노퍽', '토켈라우', '총계', '뉴칼레도니아'],
      dtype=object)

In [32]:
df['국적지역'].nunique()

201

In [33]:
df.loc[df['국적지역']=='중국']

         년   월 국적지역    입국자수
2     2022   1   중국    8408
9     2022   1   중국    2322
171   2022   2   중국   15263
181   2022   2   중국    2609
351   2022   3   중국   13523
...    ...  ..  ...     ...
6447  2024  10   중국   23614
6643  2024  11   중국  297926
6652  2024  11   중국   18891
6841  2024  12   중국  307513
6851  2024  12   중국   17359

[72 rows x 4 columns]

In [34]:
#국적지역에 총계는 삭제
df = df.loc[df['국적지역']!='총계']

In [35]:
df['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아', '인도', '베트남', '독일',
       '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔', '우크라이나', '캄보디아',
       '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아', '튀르키예', '대만',
       '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코', '카자흐스탄',
       '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질', '뉴질랜드',
       '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코공화국', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '유고슬라비아', '리투아니아', '슬로바키아',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '가나', '카메룬', '도미니카공화국', '알제리', '예멘', '우간다',
       '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카', '짐바브웨',
       '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르', '볼리비아',
       '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아', '몰도바', '오만',
       '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '브루나이', '아프가니스탄', '앙골라',
       '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스', '보스니아', '보츠와나', '부탄', '나우루',
       '마카오', '마케도니아', '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온',
       '아르메니아', '카보베르데', '쿠바', '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리',
       '벨리즈', '부룬디', '세이셸', '우루과이', '세르비아', '가봉', '기니비사우', '나미비아',
       '도미니카연방', '마샬군도', '바하마', '부르키나파소', '잠비아', '중앙아프리카공화국', '지부티',
       '말라위', '마다가스카르', '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토',
       '바베이도스', '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니',
       '세인트빈센트그레나딘', '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아',
       '니제르', '앤티카바부다', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '산마리노', '상투메프린시페', '투발루', '노퍽', '토켈라우', '뉴칼레도니아'], dtype=object)

In [36]:
# 년, 월, 국적지역별 입국자수 합계처리
df= df.groupby(['년', '월', '국적지역'], as_index=False)['입국자수'].sum()

In [37]:
df.loc[df['국적지역']=='중국']

         년   월 국적지역    입국자수
118   2022   1   중국   10730
294   2022   2   중국   17872
462   2022   3   중국   15766
640   2022   4   중국   11113
820   2022   5   중국   12537
998   2022   6   중국   14458
1181  2022   7   중국   20013
1371  2022   8   중국   32060
1567  2022   9   중국   32054
1762  2022  10   중국   25826
1956  2022  11   중국   27411
2146  2022  12   중국   31036
2332  2023   1   중국   30141
2518  2023   2   중국   53337
2711  2023   3   중국   83868
2904  2023   4   중국  118139
3101  2023   5   중국  143796
3293  2023   6   중국  184234
3488  2023   7   중국  244056
3682  2023   8   중국  292811
3878  2023   9   중국  283265
4073  2023  10   중국  274703
4268  2023  11   중국  236156
4457  2023  12   중국  268460
4643  2024   1   중국  298029
4833  2024   2   중국  377260
5026  2024   3   중국  413005
5217  2024   4   중국  430303
5414  2024   5   중국  415260
5606  2024   6   중국  417915
5800  2024   7   중국  482341
5992  2024   8   중국  542051
6185  2024   9   중국  451496
6379  2024  10   중국  413920
6573  2024  11   중국  316817
6764  2024  12   중국  324872

In [38]:
df.reset_index(drop=True, inplace=True)

In [39]:
df

         년   월  국적지역   입국자수
0     2022   1    가나     21
1     2022   1    가봉      1
2     2022   1  가이아나      2
3     2022   1   감비아      2
4     2022   1  과테말라      6
...    ...  ..   ...    ...
6810  2024  12    피지     95
6811  2024  12   핀란드    956
6812  2024  12   필리핀  50253
6813  2024  12   헝가리    505
6814  2024  12    홍콩  58347

[6815 rows x 4 columns]

In [40]:
#국적지역, 년, 월 로 정렬
df = df.sort_values(by=['국적지역', '년', '월'])

In [41]:
df

         년   월 국적지역   입국자수
0     2022   1   가나     21
164   2022   2   가나     64
339   2022   3   가나     33
510   2022   4   가나     50
685   2022   5   가나     52
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[6815 rows x 4 columns]

In [45]:
df['국적지역'].nunique()

200

In [46]:
df

         년   월 국적지역   입국자수
0     2022   1   가나     21
164   2022   2   가나     64
339   2022   3   가나     33
510   2022   4   가나     50
685   2022   5   가나     52
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[6815 rows x 4 columns]

In [48]:
# 2022년 6월 8일부터 모든 입국자에 대한 자가격리 의무가 해제
# 2022년 6월 8일 이전 데이터는 삭제
# 중국 등 일부 나라는 제약이 있는경우가 있어 23년부터의 데이터를 사용하기로 함
df = df.loc[df['년']>=2023]

In [49]:
df

         년   월 국적지역   입국자수
2194  2023   1   가나     80
2380  2023   2   가나     90
2568  2023   3   가나    126
2762  2023   4   가나    134
2956  2023   5   가나    144
...    ...  ..  ...    ...
6042  2024   8   홍콩  61592
6235  2024   9   홍콩  39815
6430  2024  10   홍콩  52005
6624  2024  11   홍콩  46366
6814  2024  12   홍콩  58347

[4621 rows x 4 columns]

In [50]:
df.reset_index(drop=True, inplace=True)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4621 entries, 0 to 4620
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       4621 non-null   int64
 1   월       4621 non-null   int64
 2   국적지역    4621 non-null   object
 3   입국자수    4621 non-null   int64
dtypes: int64(3), object(1)
memory usage: 144.5+ KB

In [52]:
df

         년   월 국적지역   입국자수
0     2023   1   가나     80
1     2023   2   가나     90
2     2023   3   가나    126
3     2023   4   가나    134
4     2023   5   가나    144
...    ...  ..  ...    ...
4616  2024   8   홍콩  61592
4617  2024   9   홍콩  39815
4618  2024  10   홍콩  52005
4619  2024  11   홍콩  46366
4620  2024  12   홍콩  58347

[4621 rows x 4 columns]

In [53]:
#한글 폰트 설정
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm


plt.rcParams['font.family'] = 'NanumGothic'  # 리눅스에서 한글 폰트 사용

# 마이너스 기호 깨짐 방지
plt.rcParams['axes.unicode_minus'] = False

In [56]:
df[df['국적지역']=='미국']

         년   월 국적지역    입국자수
1312  2023   1   미국   56230
1313  2023   2   미국   52260
1314  2023   3   미국   95729
1315  2023   4   미국  115286
1316  2023   5   미국  108300
1317  2023   6   미국  130163
1318  2023   7   미국  114075
1319  2023   8   미국   91366
1320  2023   9   미국  103210
1321  2023  10   미국  121993
1322  2023  11   미국   99785
1323  2023  12   미국   83870
1324  2024   1   미국   69680
1325  2024   2   미국   74346
1326  2024   3   미국  127595
1327  2024   4   미국  129035
1328  2024   5   미국  129931
1329  2024   6   미국  159042
1330  2024   7   미국  129211
1331  2024   8   미국  111326
1332  2024   9   미국  117734
1333  2024  10   미국  150156
1334  2024  11   미국  115359
1335  2024  12   미국  102818

In [55]:
#df를 csv로 저장
df.to_csv('data/23_24df.csv', index=False)